<%@ Master %>

<!DOCTYPE html>

 <meta name="google-signin-client_id" content="914746696414-4c8g1piksh7m0a4oekb15dgcnnp5ios5.apps.googleusercontent.com">
<html lang="en">
   
        <head>
            <title>
              <asp:ContentPlaceHolder id="title" runat="server">
</asp:ContentPlaceHolder>
  </title>

  <meta charset="utf-8">
            <link rel="shortcut icon" href="Images/logo-icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'  type='text/css'>
  <script src="http://www.jqueryscript.net/demo/jQuery-Plugin-For-Auto-Hiding-Bootstrap-Navbar/src/jquery.bootstrap-autohidingnavbar.js"></script>
     

    <asp:ContentPlaceHolder id="head" runat="server">
</asp:ContentPlaceHolder>

            <link rel="stylesheet" href="scripts/animate.css"/>
    <script src="scripts/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>

   
 

    <script>
  window.fbAsyncInit = function () {
         FB.init({
             appId: '573858946116959', // Set YOUR APP ID
             channelUrl: '//' + window.location.hostname + '/channel',// Channel File
             status: true, // check login status
             cookie: true, // enable cookies to allow the server to access the session
             xfbml: true  // parse XFBML
         });

         function getUserInfo() {
             FB.api('/me', function (response) {

                 document.getElementById("client").innerHTML = response.name.trim();
                 document.getElementsByClassName(".client").value = response.name.trim();
                 
             });
         }


         FB.getLoginStatus(function (response) {
             if (response.status === 'connected') {
                 // the user is logged in and has authenticated your
                 // app, and response.authResponse supplies
                 // the user's ID, a valid access token, a signed
                 // request, and the time the access token 
                 // and signed request each expire
                
                 getUserInfo();
                 getPhoto();
                 var uid = response.authResponse.userID;
                 var accessToken = response.authResponse.accessToken;
             } else if (response.status === 'not_authorized') {
                 // the user is logged in to Facebook, 
                 // but has not authenticated your app
                  window.location.href = "login.aspx";
             } else {
                 window.location.href = "login.aspx";
                // window.location.href = "http://ishant.azurewebsites.net/D";
             }
         });


         FB.Event.subscribe('auth.authResponseChange', function (response) {
             if (response.status === 'connected') {
                 
             }
             else if (response.status === 'not_authorized') {
                
             } else {
                 
             }
         });

     };


     function getPhoto() {
         FB.api('/me/picture?type=normal', function (response) {

       
             document.getElementById("my").src = response.data.url;

              
         
         });

     }
     function Logout() {

         FB.logout(function () {  window.location.href = "login.aspx"; });
        
     }

     // Load the SDK asynchronously
     (function (d) {
         var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
         if (d.getElementById(id)) { return; }
         js = d.createElement('script'); js.id = id; js.async = true;
         js.src = "//connect.facebook.net/en_US/all.js";
         ref.parentNode.insertBefore(js, ref);
     }(document));

 
</script>

          
  <style>
.navbar-inverse { background-color: #FCFDFF}
.navbar-inverse .navbar-nav>.active>a:hover,.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus { background-color: #7D86FF}
.navbar-inverse .navbar-nav>.active>a,.navbar-inverse .navbar-nav>.open>a,.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover,.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus { background-color: #7D86FF}
.dropdown-menu { background-color: #FFFFFF}
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { background-color: #CA1C1C}
.navbar-inverse { background-image: none; }
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { background-image: none; }
.navbar-inverse { border-color: #FCFDFF}
.navbar-inverse .navbar-brand { color: #444499}
.navbar-inverse .navbar-brand:hover { color: #21213B}
.navbar-inverse .navbar-nav>li>a { color: #000000}
.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus { color: #FFFFFF}
.navbar-inverse .navbar-nav>.active>a,.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus { color: #FFFFFF}
.navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus { color: #FFFFFF}
.dropdown-menu>li>a { color: #333333}
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { color: #FFFFFF}
.navbar-inverse .navbar-nav>.dropdown>a .caret { border-top-color: #999999}
.navbar-inverse .navbar-nav>.dropdown>a:hover .caret { border-top-color: #FFFFFF}
.navbar-inverse .navbar-nav>.dropdown>a .caret { border-bottom-color: #999999}
.navbar-inverse .navbar-nav>.dropdown>a:hover .caret { border-bottom-color: #FFFFFF}
  </style>
           

     <style>
.loader {
 border: 8px solid lightBlue;
  border-radius: 50%;
  border-top: 8px solid #3498db;
  width: 100px;
  height: 100px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
   
 
<script>
var ld=(document.all);
var ns4=document.layers;
var ns6=document.getElementById&&!document.all;
var ie4=document.all;
function init()
{
    if (ns4) { ld.visibility = "hidden"; alert("here1"); }
else if (ns6 || ie4) 
{
    $('.loader').css({
        'display': 'none',
    });
    
  
   
}
   
}
</script>
             
</head>

   
<body onLoad="init()">
    <input type="hidden" class="client"/>
  <div class="loader" style="position:absolute; left:50%; text-align:center; top:300px;"></div>
    <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header ">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">          
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <span class=" navbar-brand" onClick="getToTop();" >  <svg 
 width="120.000000pt" height="100.000000pt" viewBox="0 0 246.000000 315.000000"
 preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,315.00000) scale(0.100000,-0.100000)"
fill="#91B0FA" stroke="blue"><path d="M990 3136 c0 -9 -17 -16 -52 -21 -112 -15 -218 -56 -368 -144 -164
-96 -309 -245 -413 -423 -38 -65 -51 -93 -89 -188 -81 -202 -81 -645 0 -855
20 -54 79 -173 102 -210 11 -16 23 -37 27 -45 31 -68 294 -331 329 -330 5 0
29 18 53 38 l43 38 -85 62 c-194 141 -338 346 -411 587 -39 131 -46 177 -46
315 0 175 21 277 93 450 58 138 135 251 258 371 159 157 347 252 615 313 93
21 267 21 324 1 23 -8 58 -15 77 -15 18 0 50 -7 70 -15 19 -8 48 -15 64 -15
15 0 31 -4 34 -10 3 -5 17 -10 31 -10 14 0 22 4 19 10 -3 6 -17 10 -30 10 -12
0 -25 7 -29 15 -3 8 -16 15 -28 15 -13 1 -34 7 -48 15 -14 8 -42 14 -62 15
-46 0 -68 8 -68 26 0 12 -36 14 -205 14 -169 0 -205 -2 -205 -14z"/>
<path d="M1120 2974 c-125 -29 -191 -52 -250 -85 -8 -5 -26 -14 -39 -20 -42
-17 -154 -105 -212 -166 -59 -61 -120 -148 -159 -223 -12 -25 -27 -54 -32 -64
-6 -11 -14 -31 -19 -45 -4 -14 -19 -57 -34 -96 -32 -85 -42 -246 -26 -395 15
-140 33 -202 100 -340 53 -111 194 -247 311 -301 19 -9 47 -22 62 -29 25 -12
30 -10 65 20 45 40 47 50 13 66 -14 7 -45 22 -70 33 -47 23 -81 42 -90 51 -3
3 -24 20 -48 39 -23 18 -62 58 -85 89 -62 83 -137 274 -137 351 0 18 -16 64
-34 103 -50 101 -62 168 -41 224 20 52 57 84 96 84 23 0 30 5 34 28 6 26 63
147 88 186 42 65 187 215 232 239 79 42 177 87 189 87 7 0 30 7 49 15 47 20
269 30 367 17 74 -10 146 -27 185 -43 108 -44 137 -57 180 -83 153 -92 267
-199 342 -321 19 -31 78 -156 92 -195 63 -175 65 -365 5 -550 -8 -25 -14 -51
-14 -58 0 -23 -92 -204 -136 -269 -59 -86 -181 -211 -248 -253 -30 -19 -55
-40 -56 -46 0 -11 88 -94 100 -94 13 0 86 58 157 124 91 86 188 215 247 331
46 90 52 104 87 225 21 74 27 306 8 341 -7 15 -7 24 1 33 6 8 11 49 11 92 1
290 -243 625 -576 792 -96 48 -165 72 -290 103 -78 19 -347 21 -425 3z"/>
<path d="M1827 2198 c-13 -13 -87 -82 -163 -155 -77 -72 -160 -149 -186 -170
-50 -40 -56 -55 -37 -97 23 -49 -5 -106 -100 -207 -47 -51 -92 -97 -100 -103
-7 -6 -37 -34 -65 -62 -28 -29 -71 -68 -96 -89 -25 -20 -72 -62 -105 -94 -33
-31 -116 -105 -185 -165 -69 -60 -129 -114 -135 -120 -10 -11 -33 -31 -147
-130 -63 -53 -101 -126 -96 -179 3 -27 7 -32 33 -35 17 -2 51 6 77 18 45 19
59 33 143 135 53 64 166 196 185 215 8 8 62 69 120 135 58 65 112 126 120 135
8 8 32 37 54 63 21 26 45 47 53 47 14 0 71 -56 212 -207 35 -37 93 -100 130
-138 79 -84 159 -172 186 -206 114 -140 159 -173 232 -167 31 2 39 7 41 27 2
13 -4 43 -13 66 -18 48 -51 81 -424 421 -29 27 -83 78 -120 114 -36 36 -90 86
-119 112 -28 25 -52 50 -52 56 0 8 47 56 165 169 38 36 82 53 142 53 l61 0 64
63 c59 58 270 277 312 326 15 16 17 24 8 33 -9 9 -51 -27 -177 -152 -124 -123
-168 -161 -176 -153 -9 9 28 54 149 180 108 112 158 171 151 178 -6 6 -64 -45
-174 -155 -90 -91 -170 -165 -176 -165 -36 0 -6 41 136 181 100 100 155 162
153 173 -3 11 -52 -31 -161 -139 -141 -138 -197 -182 -197 -152 0 5 74 84 165
176 147 147 177 186 145 186 -5 0 -20 -10 -33 -22z"/>
<path d="M467 2182 c-21 -23 -21 -44 -1 -102 42 -124 141 -266 280 -404 94
-93 203 -186 217 -186 3 0 26 -13 50 -30 25 -16 52 -30 60 -30 9 0 19 -4 22
-10 19 -31 116 32 98 64 -28 49 -681 716 -702 716 -4 0 -15 -8 -24 -18z"/>
<path d="M1330 2164 c-109 -34 -186 -88 -238 -167 -23 -37 -27 -52 -27 -122 0
-75 2 -83 36 -136 53 -80 153 -148 195 -132 27 10 14 28 -36 52 -59 28 -104
76 -131 138 -23 54 -23 74 -3 133 26 75 91 131 191 163 69 23 127 21 193 -4
88 -33 92 -34 106 -14 8 11 14 24 14 30 0 24 -153 76 -220 74 -19 -1 -55 -7
-80 -15z"/>
<path d="M1790 1699 c-15 -17 -31 -48 -35 -68 -25 -138 -95 -245 -201 -307
-50 -30 -54 -41 -20 -73 32 -30 60 -23 119 27 99 85 151 180 178 329 24 133
15 153 -41 92z"/>
<path d="M1142 1188 c-23 -22 -42 -45 -42 -50 0 -4 45 -8 100 -8 77 0 100 3
100 13 0 22 -81 87 -107 87 -5 0 -28 -19 -51 -42z"/>
<path d="M1480 875 c-54 -20 -210 -45 -280 -45 -64 0 -213 22 -284 43 -38 11
-39 10 -77 -31 -22 -23 -39 -47 -39 -54 0 -13 56 -31 196 -62 98 -22 350 -22
442 0 150 35 192 47 192 57 0 14 -93 107 -105 106 -5 -1 -26 -7 -45 -14z"/>
</g>
</svg></span>
    </div>
    
<asp:ContentPlaceHolder id="nav" runat="server">

</asp:ContentPlaceHolder>          
  </div>
</nav>
 
<asp:ContentPlaceHolder id="main" runat="server">

</asp:ContentPlaceHolder>  


        <footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>
 
</body>
</html>

